# inventory/hosts.ini

[nginx_servers]
server1 ansible_host=10.0.0.1

[mysql_servers]
server2 ansible_host=10.0.0.2

[redis_servers]
server3 ansible_host=10.0.0.3

[monitoring_server]
monitor ansible_host=10.0.0.10
